spring.datasource.url=jdbc:h2:mem:simplechatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Ajoutez ces lignes
logging.level.org.springframework.web=DEBUG
logging.level.com.simplechat=TRACE
lombok.anyConstructor.addConstructorProperties=truespring.h2.console.enabled=true




spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# Configuration sécurité (nécessaire en Spring Boot 3+)
spring.security.user.name=admin
spring.security.user.password=admin

server.port=9090
spring.h2.console.path=/h2-console

spring.profiles.active=dev

spring.webflux.cors.allowed-origins=http://localhost:3000
# Redirection racine
server.error.whitelabel.enabled=false